ORG_URL=https://dev-380246.oktapreview.com
HOST_URL=http://localhost:3000
CLIENT_ID=0oaewv5vngMp90Pt90h7
CLIENT_SECRET=nHOTGodoq7VQvBiNbmu7glg4sa-3T7AnAFEFqQRE
APP_SECRET=sysGPIMRyjg9jx255iypz/TLty4buUmRpztF1hJJdzM=
